# type-handler-spring-boot-start

./: pom.xml
src/main/java/com/typehandler/core/: BaseTypeHandler.java  DefaultRequestHandler.java  DefaultTypeConvert.java  ExistSubEnum.java  FieldTypeEnum.java  JsonTypeConvert.java  MetaDataMapping.java  OkHttpUtil.java  ReflectUtil.java  RequestHandler.java  StringTypeHandler.java  TypeConvertFactory.java  TypeException.java  TypeHandler.java  TypeHandlerRegistry.java  TypeReference.java  TypeUtils.java  XMLTypeConvert.java
src/main/java/com/typehandler/core/domain/: RequestHandlerEntity.java  RequestHeaderEntity.java  ResultTestEntity.java  TypeConversionEntity.java
src/main/java/com/typehandler/core/domain/convert/: TypeConvert.java
